ХохмаСМЕШ/MainWindow.xaml

<Window x:Class="ХохмаСМЕШ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХохмаСМЕШ"
        mc:Ignorable="d"
        Title="ХохмоСМЕШ" Height="Auto" Width="350">
    <Grid>
        <TabControl FontSize="30" Background="Orange">
            
            <TabItem Header="Вход" FontSize="25" Width="100" Background="DarkOrange" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="ХохмоСМЕШ" FontWeight="Bold" FontSize="25"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="80" Width="80" Source="/Иконка ХохмоСМЕША.png" Stretch="Fill"/>
                    <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" Height="30"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="300" Height="30" FontSize="20"/>
                    <TextBlock Text="Пароль" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="30"/>
                    <PasswordBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="300" Height="30" FontSize="20" />
                    <Button Grid.Row="3" Background="Tomato" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Content="Войти" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" FontSize="25" Width="246" Background="DarkOrange">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="e-mail" Grid.Row="0" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Логин" Grid.Row="1" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Имя" Grid.Row="2" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Пароль" Grid.Row="3" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Подтвердите пароль" Grid.Row="4" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    
                    <TextBox  Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Height="30" Width="300"/>
                    <TextBox Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Height="30" Width="300"/>
                    <TextBox Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Height="30" Width="300"/>
                    
                    <PasswordBox Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Height="30" Width="300"/>
                    <PasswordBox Grid.Row="4" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Height="30" Width="300"/>
                    
                    <CheckBox Content="Я не бот" Grid.Row="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                    <Button Grid.Row="6" Background="Tomato" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" Content="Зарегестрироваться"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
