ХохмаСМЕШ/Лента.xaml

<Window x:Class="ХохмаСМЕШ.Лента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХохмаСМЕШ"
        mc:Ignorable="d"
        Title="Лента" Height="450" Width="350" Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" Width="350" Background="DarkOrange"/>
        <Button Grid.Row="0" Content="Мой профиль" Background="Orange" Height="20" Width="100" Margin="40,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Source="/Иконка ХохмоСМЕША.png" Stretch="Fill" Width="30" Height="30"/>
        <StackPanel Grid.Row="1">
        <Border Grid.Row="1" Background="PeachPuff" Height="150" Width="330" Margin="0,10,0,0" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            <Border Grid.Row="0" Background="OldLace" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Image Height="15" Width="15" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Снимок экрана (1).png" Stretch="Fill"/>
                    <TextBlock Text="Maple_Sirop" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"/>
                    <Button Content="Подписться" FontSize="8" Background="Moccasin" Height="15" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                </Grid>
            </Border>
                <Border Grid.Row="1" Margin="10,10,10,25"  Background="OldLace">
                    <TextBlock Text="Штирлиц послал Мюллера в задницу. &#xD;&#xA;На следующий день туда нагрянуло гестапо."/>
                </Border>
                <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,5,3">
                    <Image Height="15" Width="15" Grid.Row="1" Source="/Серое сердечко.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
        </Border>
        </StackPanel>


    </Grid>
</Window>
